<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLN1</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    *{
      margin: 0;
    }
    
    body{
        color: white;
        background-color: #252424;
       overflow: hidden;
    }
    .container{
        padding-top: 20rem;
        display: flex;
        text-align: center;
        justify-content: center;
    }

    .header{
        width: 25rem;
        border-radius: 2rem;
        height: 200rem;
        background-color: rgb(22, 22, 22);
    }

    .body{
        padding: 10px;
    }

    .textarea{
        padding-top: 1rem;
    }

    input{
        border-radius: 2rem;
        background-color: rgb(37, 37, 37);
        font-size: 20px;
        width: 300px;
        border: none;
        padding: 18px;
        outline: none;
        height: 2rem;
        margin-bottom: 1rem;
    }

    input[type="text"]::placeholder {
        text-align: center;
    color: rgb(255, 255, 255); /* Ubah warna placeholder menjadi merah */
}

    button{
        cursor: pointer;
        color: white;
        font-size: 20px;
        border-radius: 20px;
        border: none;
        background: none;
    }

    .information{
        font-family: "Exo", sans-serif;
        font-style: italic;
        font-size: 13px;
    }

    .textareas{
        border-radius: 10px;
        background-color: black;
        text-align: justify;
    }
    
    .textareas p{
        padding-top: 10px;
        margin: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 9px;
    }
    
    .iphone{
      padding-top: 10px;
      justify-content: center;
      display: flex;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="iphone">
                <hr style="width: 40px; border: 1px solid white; border-radius: 10px; height: 2px; background-color: white;">
            </div>
            <div class="body">
                <div class="textarea">
                    <input type="text" readonly placeholder="3677 - 0461 - 8077 - 5438 - 0576">
                </div>
                <!-- <h4>3677 - 0461 - 8077 - 5438 - 0576</h4> -->
                <div class="button">
                    <button onclick="playSound()"><i class="bi bi-clipboard"></i></button>
                </div>
            </div>
            <hr style="border:1px solid white;">
            <div class="body">
                <div class="textareas">
                    <p>
                        Layanan ini di lindungi oleh pemerintahan, lakukan pengajuan jika terjadi yang tidak di inginkan&period;
                    </p>
                    <p>
                      Syarat dan Ketentuan berlaku, pengguna harap mengkonfirmasi penerinaan dan penggunaan ke reseller atau/dan reseller untuk memastikan barang sudah di gunakan dan terpakai, untuk memastikan tidak adanya penipuan dan kecurangan&period;
                    </p>
                    <p>
                      Jika barang dan/atau layanan yang di gunakan tidak berhasil dan gagal, anda dapat melakukan reffund kepada pihak selama kurang lebih 24/7.
                    </p>
                  <div class="2024" style="text-align: center;">
                    <span style="text-align: center; font-size: 10px; font-family:arial;">
                        &copy; Pembangkit Listrik Negara 2024
                       </span>
                  </div>
                </div>
            </div>
        </div>
        <p id="soundText" style="display: none;">3677-0461-8077-5438-0576</p>
    </div>
    <script>
    function playSound() {
        // Ambil teks dari elemen <p>
        var soundText = document.getElementById("soundText").innerText;
        // Buat objek SpeechSynthesisUtterance
        var speech = new SpeechSynthesisUtterance();
        // Set teks yang akan diucapkan
        speech.text = soundText;
        // Jalankan suara
        window.speechSynthesis.speak(speech);
    }
    </script>
</body>
</html>