<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    *{
        margin:  0;
        padding:  0;
    }
    body{
        background: linear-gradient(to right, rgba(255, 192, 203, 0.445)
         1%, rgba(89, 204, 250, 0.24) 20%, rgba(89, 204, 250, 0.24) 50%);
    }
    
    nav{
        padding-top: 2rem;
        text-align: center;
        justify-content: center;
        display: flex;
        font-size: 20px;
    }
    
    nav p{
        margin: 0 13rem;
        display: flex;
        float: right;
    }
    
    section{
        padding-top: 1rem;
        justify-content: center;
        display: flex;
    }

    section a{
        margin: 20px;
        color: black;
        text-decoration: none;
        transition: all .3s ease;
    }

    section a:hover{
        color: rgba(41, 41, 41, 0.452);
    }

    .active{
        color: rgba(41, 41, 41, 0.452);
        border-bottom: 1px solid black;
    }

    
    .container{
        border-radius: 1rem;
        padding: 10px;
        width: 470px;
        background-color: rgba(255, 255, 255, 0.979);
        font-size: 13px;
        font-family: "Outfit", sans-serif;
        color: rgb(0, 0, 0);
    }

    .forum{
        display: flex;
        flex-direction: column;
    }

    label{
        font-size: 20px;
        margin-bottom: 10px;
    }

    input{
        border-radius: 10px;
        padding-top: 20px;
        padding: 10px;
        background: none;
        border: 1px solid;
        outline: none;
        height: 30px;
    }

    textarea{
        border-radius: 10px;
        border: 1px solid rgb(0, 0, 0);
        outline: none;
        background: none;
        padding: 10px;
    }

    .button{
        padding-top: 10px;
        justify-content: right;
        display: flex;
    }

    button{
        cursor: pointer;
        color: white;
        background-color: black;
        border-radius: 10px;
        padding: 10px 30px;
        border: none;
        transition: all .3s ease;
    }

    button:hover{
        background-color: rgba(0, 0, 0, 0.616);
    }
</style>
<body>

   <!-- <nav>
    <i class="bi bi-list"></i>
    <p>Reza</p>
    <i class="bi bi-info-lg"></i>
   </nav> -->
  
   <section>
    <a href="" class="active">Introduction</a>
    <a href="">about</a>
    <a href="">email</a>
   </section>

   <section>
    <div class="container">
        <div class="conten">
            <p>
               HI, saya Reza Cristian Silalahi, biasa di panggil reza, aku baru belajar di sini jika kita bisa saling berkolaborasi, anda bisa hubungi saya.
            </p>
            <p style="padding-top: 10px;">
                Mulai awal saya memulai perjalanan di dunia IT ini bisa di bilang cukup baru. Mulainya pada tahun 2023, saat itu ada yang mengajak saya yaitu abang saya sendiri, dia menyuruh saya belajar awal awal tentang HTML.
            </p>
        </div>
    </div>
   </section>

   <section>
    <div class="container">
        <div class="conten">
           <h3 style="text-align: center;">Hubungi saya</h3>
          <div class="forum">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="email">
            <label style="padding-top: 10px;" for="pesan">Pesan</label>
            <textarea placeholder="masukan pesan.." name="" id="" cols="30" rows="10"></textarea>
            <div class="button">
                <button type="submit">Kirim</button>
            </div>
          </div>
        </div>
    </div>
   </section>
    
    
</body>
</html>